[tox]
envlist = py26,py27,py33,pypy,pep8
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
sitepackages = True
setenv =
    VIRTUAL_ENV={envdir}
    DISCOVER_DIRECTORY=saharaclient/tests/unit
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = python setup.py test --slowest --testr-args="{posargs}"

[testenv:integration]
setenv =
    VIRTUAL_ENV={envdir}
    DISCOVER_DIRECTORY=saharaclient/tests/integration/
    commands = python setup.py test --slowest --testr-args="{posargs}"

[testenv:cover]
commands = python setup.py test --coverage --testr-args='{posargs}'

[tox:jenkins]
sitepackages = False
downloadcache = ~/cache/pip

[testenv:pep8]
sitepackages = False
commands = flake8

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands =
    rm -rf doc/html doc/build
    rm -rf doc/source/apidoc doc/source/api
    python setup.py build_sphinx

[flake8]
# E111 indentation is not a multiple of four
# E112 expected an indented block
# E113 unexpected indentation
# E226 missing whitespace around arithmetic operator
# E241 multiple spaces after ':'
# E265 block comment should start with '# '
# F841 local variable is assigned to but never used
# H305 imports not grouped correctly (re: stdlib, six: third-party)
# H307 like imports should be grouped together (six and oslo.config.cfg from third-party are separated by whitespace)
# H405 multi line docstring summary not separated with an empty line
# H904 Wrap long lines in parentheses instead of a backslash
ignore = E111,E112,E113,E226,E241,E265,F841,H305,H307,H405,H904
show-source = true
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,tools

